<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .banner{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(church.webp);
            background-repeat: no-repeat;
            width: auto;
            height: 700px;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
    
        
        }
        .banner h1{
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;

        }
    .header{
        background-color: rgb(251, 143, 1);
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        
    }
    .header ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-around;
        margin-left: 50px;
        list-style: none;
    }
    .header ul li a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 25px;
    }
    .header ul li a:hover{
        background-color: lightsalmon;
        border-radius: 25px 25px;
        padding: 0 10px;
        color: blue;
        font-family: cursive;
    }

    .header .logo img{
        height: 50px;
    }
    .custom-content{
        border: 2px solid black;
        display: grid;
        font-size: larger;
        margin: 10px 25px;
        padding: 20px 20px;
    }
    footer{
        background-color: brown;
        height: 50px;
        font-size: 34px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="Logo">
        <img src="background.jpg">
    </div>
    <ul>
          <li> <a href="church.html">HOME</a></li>
          <li> <a href="About.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="Membership.html">MEMBERSHIP FORM</a></li>


    </ul>
</div>
    
    <div class="banner">
        <h1> 
            WELCOME TO 
        </h1>
        <h1>MOUNTAIN OF FIRE AND MIRACLES MINISTRY</h1>
    </div>
                          
    <section class="custom-content">
            <hr />
            <div class="large-12 columns">
                <p>
                    MFM Ministries is a full gospel ministry devoted to the Revival of Apostolic Signs, Holy Ghost fireworks and the unlimited
                    demonstration of the power of God to deliver to the uttermost.
                </p>
                <p>
                    Absolute holiness within and without as the greatest spiritual insecticide and a pre-requisite for Heaven is taught openly.
                    MFM is a do-it-yourself Gospel ministry where your hands are trained to wage war and your fingers to do battle.
                </p>
                <p>
                    At MFM, aggressive <a href="#"><strong>prayer</strong></a> is considered as an aid to spiritual focus and a check against being overwhelmed by the flesh. At
                    <a href="http://www.prayercity.org" target="_blank"><strong>MFM Prayer City</strong></a>, prayer goes on 24 hours a day,
                    7 days a week, non-stop.
                </p>
            </div>        
        </div>
    </section>
    <section class="custom-content about-sect-bg">
        <div class="row">
            <div class="small-12 columns">
                <h2 class="purple-stuff text-center" style="font-size: 40px; margin: 20px;">In the Beginning...</h2>            
                <p>
                    Soon after completing his Ph.D. in the United Kingdom, and while working at the Nigerian Institute of Medical Research,
                    Dr. Daniel Kolawole Olukoya (DKO) summoned a prayer meeting. This was on a Wednesday in 1989. 24 brethren showed up at the
                    meeting. The venue of that meeting was in the living room of DKO.
                </p>
                <p>
                    After that meeting, the voice of providence kept calling for subsequent meetings. At these meetings, the power of God came down
                    and verifiable miracles began to happen in the lives of the attending brethren. The power of God began to evangelise the prayer
                    meetings and a spiritual explosion began with people coming from far and wide to seek the face of God.
                </p>
                <p>
                    With more and more people attending the prayer meetings, a larger location was required. The prayer meetings moved to
                    60 Old Yaba Road, Yaba, Lagos. Here, the teeming crowd of believers grew in even more amazing proportion necessitating yet another
                    relocation.
                </p>
                <p>
                    The prayer group was offered and purchased an abandoned slum located at 13 Olasimbo Street, Onike, Yaba. It was a fairly large
                    piece of land near the second gate of the University of Lagos. That slum has now been transformed into the International
                    Headquarters of the Mountain of Fire and Miracles Ministries of which Dr. Olukoya is the General Overseer.
                    The name "Mountain of Fire & Miracles Ministries" was revealed to DKO during normal prayer and the church had its first service on
                    April 24, 1994.
                </p>
                <p>
                    Even at the new location, believers and those seeking help kept coming leading to a very large congregation. This situation posed
                    a challenge of crowd, growth and expansion management to the leadership of the church. Thus, under the direction of the Lord, MFM
                    evolved a strategy of a network of branches in every state capital, local government headquarters, senatorial district and locality.
                    Till this day and across the world, MFM branches spring up as one of the fastest growing churches of this generation.
                    International church branches first started in London before spreading to the United States, Canada, the rest of Europe,
                    the Caribbean, Africa and Asia. On every continent, MFM is profoundly visible and greatly impactful.
                </p>
            </div>
        </div>
    </section>
    <section class="custom-content about-sect">
            <div style="padding: 0 40px;" class="small-12 medium-6 columns left">
                <h2 class="purple-stuff text-center" style="font-size: 40px; margin: 20px 0;">MISSION + VISION</h2>
                <ul class="aboutmfm">
                    <li>To propagate the gospel of our Lord Jesus Christ all over the world</li>
                    <li>To promote the revival of Apostolic signs, wonders and miracles</li>
                    <li>To bring together children of God who are lost in dead churches</li>
                    <li>
                        To train believers in the art and science of spiritual warfare; thus making them an aggressive and victorious army for the
                        Lord
                    </li>
                    <li>To train believers to receive Holy Ghost baptism and fire as well as a daily walk and relationship with the Holy Spirit</li>
                    <li>
                        To turn the joy of our enemies to sorrow. That is why we would always have a <a href="#"><strong>Deliverance</strong></a>
                        ministry wherever we are. If you do not believe in deliverance, you are not supposed to be in MFM
                    </li>
                    <li>
                        To build an aggressive end-time army for the Lord. MFM is an end-time church where we build an aggressive end-time army for
                        the Lord<br />
                        <strong>What is an end-time church?</strong> An end-time church is a church where a sinner enters with two options: he either
                        repents or does not come back, contrary to the present day church where sinners are comfortable and find things so easy and
                        convenient
                    </li>
                    <li>To deliver those who have become slaves to pastors, prophets and apostles</li>
                    <li>
                        To build up heavenly-bound and aggressive Christians. The priority in MFM is for people to make heaven. It is not a worldly
                        Church
                    </li>
                    <li>To build up prayer eagles</li>
                    <li>To purify the Pentecostal dirtiness of this age</li>
                </ul>
            </div>
            <div style="padding: 0 0 0 40px;" class=" small-12 medium-6 columns left">
                <h2 class="purple-stuff text-center" style="margin: 10px 0; font-size: 40px;">WHAT WE BELIEVE</h2>
                <ul class="aboutmfm">
                    <li>The Scriptures are the inspired Word of God; the only basis for our faith and fellowship</li>
                    <li>The One True God, ETERNAL EXISTENT in three Persons. God The Father, God The Son and The Holy Spirit</li>
                    <li>The fall and deprivation of mankind, necessitating redemption through the Blood of Jesus Christ</li>
                    <li>
                        The Salvation of Mankind is through the Redeeming Work of Jesus Christ and the Regenerative Work of the Holy Spirit.
                        Sanctification is seen as an act of separation from that which is evil
                    </li>
                    <li>The Baptism of the Holy Spirit - Acts 2:4; 10:44 and 19:1-6</li>
                    <li>Restitution for past wrongs where possible</li>
                    <li>The Ordinance of the Church, the Lord's Supper and Water Baptism</li>
                    <li>The Church Universal, both visible and invisible</li>
                    <li>The Ministry, divinely called and scripturally ordained as that approved of Almighty God</li>
                    <li>Divine healing as provided by the Lord Jesus Christ</li>
                    <li>
                        The Rapture ushering all believers into the Marriage Supper of the Lamb, and the second advent of the Lord Jesus Christ when
                        He will physically land on the earth
                    </li>
                    <li>The Millennial Reign of Christ</li>
                    <li>The Final Judgment</li>
                    <li>The New Heaven and Earth</li>
                </ul>
            </div>
    </section>
    <footer>
        <span>
            MOUNTAIN OF FIRE AND MIRACLES MINISTRY INC. Copy &copy;2022. All Right Reserved
        </span>
    </footer>
</body>
</html>
