<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .banner{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(church.webp);
            background-repeat: no-repeat;
            width: auto;
            height: 700px;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
    
        
        }
        .banner h1{
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;

        }
    .header{
        background-color: rgb(251, 143, 1);
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        
    }
    .header ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-around;
        margin-left: 50px;
        list-style: none;
    }
    .header ul li a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 25px;
    }
    .header ul li a:hover{
        background-color: lightsalmon;
        border-radius: 25px 25px;
        padding: 0 10px;
        color: blue;
        font-family: cursive;
    }

    .header .logo img{
        height: 50px;
    }
    .main{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
        margin: 30px 20px;  
        align-items: center;
        justify-content: center;
        font-size: 25px;

    }
    .main div{
        padding: 0 30px;
    }
    .main div h1{
        font-size: 35px;
    } 
    .mmt{
        margin: 10px 20px;
        padding: 0 20px;
        font-size: 25px;
    }
    
    footer{
        background-color: brown;
        height: 50px;
        font-size: 34px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    </style>
</head>
<div class="header">
    <div class="Logo">
        <img src="background.jpg">
    </div>
    <ul>
          <li> <a href="church.html">HOME</a></li>
          <li> <a href="About.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="Membership.html">MEMBERSHIP FORM</a></li>


    </ul>
</div>
<body>
    
    <div class="banner">
        <h1> 
            WELCOME TO 
        </h1>
        <h1>MOUNTAIN OF FIRE AND MIRCLES MINISTRIY</h1>
    </div>

    <P ><marquee style="color:rgb(206, 21, 21); font-size: 50px;">WELCOME TO MOUNTAIN OF FIRE AND MIRCLES MINISTRIY</marquee>
    <div class="mmt">
        <h1>
            Moutain of Fire and Miracle Ministry(MFM)
        </h1>
    <P>
        
        The Mountain of Fire and Miracles Ministries (MFM)[1] is a Pentecostal denomination founded in Yaba, 
        Lagos, Lagos State, Nigeria in 1989, now with churches in several countries.</br> It was founded by Daniel 
        Kolawole Olukoya ("DKO"). Many publications on deliverance have been credited to Olukoya, such as the 
        popular prayer book known as The Prayer Rain.
     
    </P>
    <p>
        
        Unlike a few popular charismatic and Pentecostal African initiated ministries promoting prosperity gospel, </br>
        MFM's leadership and its sub-ministry, Battle Cry Ministries, place emphasis on deliverance ministry </br>and prayers
         against the works of demonic forces.[5] It teaches members about dealing with ancestral spirits and the
          existence of hidden evil and spiritual forces against progress toward the fulfilment of one's "destiny", 
          resulting in a theology that promotes practices dominated by prayer points to free individuals from those
           hidden bondage. The mountain of fire is also known for its optimum dedication in Music and sports.[6]
            The General Overseer of Mountain of Fire & Miracles Ministries, Dr. Daniel Olukoya,
             made the call at the opening ceremony of the Mountain Top Conservatory of Music [MTCM] 
               
              
    </p>
    
             <h1>
                Mountain of Fire and Miracles Ministries Liberia | Monrovia (MFM)
    
             </h1> 

    </div>
     
        <div class="main">
            <div>
                <h1>Order of Service</h1>
                <ol>
                 
                 <li>every sunday----service:first service from 8:00Am-10:30Am--second service from 11:00Am-1:30Pm </li>
                 <br><br>
                 <li>every monday---- command the week services from 7:00Am-8:00Am </li><br><br>
                 <li>every tuesday--- Bible study from 5:00Pm-7:Pm  </li><br><br>
                 <li>every wednesday-- Choir practic from 4:30Pm-6:30Pm</li><br><br>
                 <li>every thursday --develance service from 7:00Pm-9:00Pm</li><br><br>
                 <li>every friday-----taried from 9:00Pm-3:00Am</li><br><br>
                 <li>every saturday--- second choir practic </li><br><br>
                 <li>every first saturday of every month---power must change hand</li>
                </ol>
            </div>

                <div>
                    <p style="color:rgb(66, 66, 178)">MOUNTAIN OF FIER AND MIRACLES MINISTRY(MFM)
                       <br>LEADERSHIP-LIBERIA<br > <P style="color:red"<p> Dr Daniel K.Olukoya</p>
                      <em>He is the general overseer of MFM (Mountain of Fire and Miracles Ministries),<br> 
                as the founder of a huge gospel denomination in Liberia, ...</em><div>
                   
                   <ol>    
                    <P1 style="color:rgb(50, 34, 131)">HEAD OF PASTORs IN LIBERIA : </P>
                    <li>partor: James Elijah Mulbah</li>
                    <li>Assi: Prince Duo</li> 
                   </ol>
               
                   <ol>
                    <p style="color:rgb(110, 90, 90)" >GLORIOUS BRENCH LIBERIA</p>
                    <li >pastor: Galadu B. Harris</b>
                    <li>Assi: Peter Olu</b>
                     </ol>              
                     </div>
                     
                     <em style="color:red">Mountain of Fire and Miracles Ministries(MFM) Liberia</em>
                     <p>we as a body in christ are bringing people from every part of the world,<br>no matter of your kind nither origin, 
                       our responsible is for you to know <br>Chrish so that you can make Heaven 
                      Note <mark>Hell is real!</mark> accept jesus as your lord and personal saver.
                      </p>
               <p>
               <em style="color:blue">Mountain of Fire and Miracles Ministries(MFM) YOUTH LIBERIA</em>
               MFM Int'l Youth Church. Our secret is found in our Lord Jesus Christ,
                    from whom this great Vision of respositioning
                    the Youths was birthed through our ...</p>
            </div>
        </div>
        
</em>
      
        
<footer>
<span>
    MOUNTAIN OF FIRE AND MIRACLES MINISTRY INC. Copy &copy;2022. All Right Reserved
</span>
</footer>
</body>
</html>
