<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Link</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .banner{
            background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(church.webp);
            background-repeat: no-repeat;
            width: auto;
            height: 700px;
            background-size: cover;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
    
        
        }
        .banner h1{
            color: rgb(255, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 80px;

        }
    .header{
        background-color: rgb(251, 143, 1);
        display: grid;
        grid-template-columns: auto 1fr;
        align-items: center;
        
    }
    .header ul{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-content: space-around;
        margin-left: 50px;
        list-style: none;
    }
    .header ul li a{
        text-decoration: none;
        color: white;
        font-weight: bolder;
        font-size: 25px;
    }
    .header ul li a:hover{
        background-color: lightsalmon;
        border-radius: 25px 25px;
        padding: 0 10px;
        color: blue;
        font-family: cursive;
    }

    .header .logo img{
        height: 50px;
    }
    .custom-content{
        border: 2px solid black;
        display: grid;
        font-size: larger;
        margin: 10px 25px;
        padding: 20px 20px;
    }
    footer{
        background-color: brown;
        height: 50px;
        font-size: 34px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    .form h1, .form h3{
        text-align: center;
    }
    .form form{
        margin: 20px 30%;
        border: 2px solid brown;
        padding: 10px 20px;
    }
    .form form label{
        font-size: 30px;
    }
    .form form input{
        width: 300px;
        padding: 10px 20px;
        height: 20px;
    }
    .form form button{
        height: max-content;
        background-color: brown;
        border-radius: 20px 20px;
        color: white;
        font-size: 25px;
        padding: 10px 30px;
        margin: 0 35%;
    }
    </style>
</head>
<body>
<div class="header">
    <div class="Logo">
        <img src="../Art-277/background.jpg">
    </div>
    <ul>
          <li> <a href="church.html">HOME</a></li>
          <li> <a href="About.html">ABOUT</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><a href="Membership.html">MEMBERSHIP FORM</a></li>


    </ul>
</div>
    
    <div class="banner">
        <h1> 
            WELCOME TO 
        </h1>
        <h1>MOUNTAIN OF FIRE AND MIRACLES MINISTRY</h1>
    </div>
                          
   <div class="form">
    <h1>You are welcome to join our fast growing congregations across the world.</h1>
    <h3>Fill in the below memebership form to join our congregation</h3>
    
    <form action="">
       
        <label for="name">Full Name:</label>
        <input type="text" name="name" id="name" placeholder="Enter your name"  required>
        <br></br>
        <label for="contact">Contact:</label>
        <input type="text" name="contact" id="contact" placeholder="Enter your contact" required>
        <br><br>
        <br><br>
        <label for="address">Address</label>
        <input type="text" name="address" id="address" placeholder="Enter your address" required>
        <br><br>
        <label for="message">Why do you want to join us?</label> <br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea>
        <br> <br><br>
        <button>SUBMIT</button>

    </form> <br><br><br>
   </div>
    <footer>
        <span>
            MOUNTAIN OF FIRE AND MIRACLES MINISTRY INC. Copy &copy;2022. All Right Reserved
        </span>
    </footer>
</body>
</html>